<!DOCTYPE html>
<html>
<head>
  <center>
<img src="img/aboutmescreenshot.png">
</center>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .footer {
     position: fixed;
     left: 0;
     bottom: 0;
     width: 100%;
     background-color: darkorange;
     color: white;
     text-align: center;
  }


  
  </style>
  </head>
  <body>

    <div class="footer">
      <h2>Contact Informartion</h2>
<p>Phone Numer:902-802-2113</p>
<p>E-Mail Address:bkr435687@gnspes.ca</p>
<p>Sreet Address: 248 Spencer Avenue</p>

    </div>


<title>About Me</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: orange;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }
  
  </style>
  </html>
  <body>
  <table>  
        
  
  </center>
  
  </table>
  <table>
  
  <ul>
  <li><a href="index.html"> [Home Page]</a></li>
  <li><a href="myhobbies.html"> [My Hobbies]</a></li>
  <li><a href="day11form.html"> [Form About me]</a></li>
  

</ul>
<hr>
<center>
  <p>I am involved in the T.A.P Program at NSCC, I practice making different types of websites such as this!. I'm looking to hopefuly make a career out of this in the near future because there's no shortage of jobs in the technonlogy field.</p>
</style>
<hr>
</center>

<center>

<img src="img/nscc.png">

</center>








</head>
</html>