<!DOCTYPE html>
<html>
<body style="background-color:White">
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .footer {
     position: fixed;
     left: 0;
     bottom: 0;
     width: 100%;
     background-color: darkorange;
     color: white;
     text-align: center;
  }


  
  </style>
  </head>
  <body>

    <div class="footer">
      <h2>Contact Informartion</h2>
<p>Phone Numer:902-802-2113</p>
<p>E-Mail Address:bkr435687@gnspes.ca</p>
<p>Sreet Address: 248 Spencer Avenue</p>

    </div>


<title>Home Page</title>
<style>
/* author-Kalvin Bonin
Last edited 7/20/21*/
img {
border: 2px solid orange   
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:  orange;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

</style>
</html>
<body>
<table>  

</table>
<table>

  <ul>
    <li><a href="index.html"> [Home Page]</a></li>
    <li><a href="myhobbies.html"> [My Hobbies]</a></li>
    <li><a href="day11form.html"> [Form About me]</a></li>
    
    </ul>

<img src="img/logo.jpg.png" alt="logo" style="width:265px;height:210px;">




<center>
 
    <h2 id="h1a">  What is this website About?</h2>
    <p>In this website i am going to be talking about myself and my hobbies!. <a href="aboutme.html"> click here if you would like to know a little bit about me.</a>
    </p>
    <hr>
    </center>
    
    










</head>
<body>
</body>











</html>